<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>BUNZ-校名石</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="static/base.css">
	<link rel="stylesheet" href="static/stone.css">
</head>
<body>
	<header>
		<img src="img/stone/ideabg3.png" alt="">
	</header>
	<section>
		<div class="left">
			<p>	作为一所立志向世界名校看齐的新兴大学，
			北师大没有国内其他大学那样的正规校门。
			校名石，是校门，也是北师大的地标，在
			高高的紫色叶子花花墙下，在紫花绿叶点缀
			之中，10块巨大的黄石巍然正坐。中间六块
			大石上面，镌刻着毛泽东手书的"北京师范大
			学"六个大红字，左右两边两个大石上分别标
			示着1902和2002。风雨一百年，峥嵘一百
			年。十块大石，标志着北师大风风雨雨的一百
			年。</p>
			<img src="img/stone/stone.png" alt="">
		</div>
		<div class="right">
			<img src="img/stone/timg.jpg" alt="">
			<img src="img/stone/timg2.jpg" alt="">
			<img src="img/stone/timg3.jpg" alt="">
		</div>
	</section>
	<footer>
		<img src="img/stone/sponsor-main-bg.png" alt="">
	</footer>
</body>
</html>